<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22ec79ab7e148c7ac59a5ea3d69f2a8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE_EXTERNO" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE_INTERNO" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C007096" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.CALIDAD" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="Model.SYS_C007145" />
        <AssociationConnector Association="Model.SYS_C007144" />
        <EntityTypeShape EntityType="Model.PRODUCTOR" Width="1.5" PointX="5.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>