<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ADMIN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL_ADMIN" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_ADMIN" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CALIDAD">
    <Key>
      <PropertyRef Name="ID_CALIDAD" />
    </Key>
    <Property Name="ID_CALIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CALIDAD" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENTE_EXTERNO">
    <Key>
      <PropertyRef Name="ID_CLIENTE2" />
    </Key>
    <Property Name="ID_CLIENTE2" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE2" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION_CLIENTE2" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE2" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="EMAIL_CLIENTE2" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_CLIENTE2" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_INTERNO">
    <Key>
      <PropertyRef Name="ID_CLIENTE1" />
    </Key>
    <Property Name="ID_CLIENTE1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE1" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION_CLIENTE1" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE1" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="EMAIL_CLIENTE1" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_CLIENTE1" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN_PRODUCTO" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="PRODUCTOR">
    <Key>
      <PropertyRef Name="ID_P" />
    </Key>
    <Property Name="ID_P" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_P" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EDAD_P" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="TELEFONO_P" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="DIRECCION_P" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL_P" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_P" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CALIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar2" MaxLength="50" />
  </EntityType>
  <Association Name="SYS_C007096">
    <End Role="TIPO" Type="Self.TIPO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007144">
    <End Role="TIPO" Type="Self.TIPO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007145">
    <End Role="CALIDAD" Type="Self.CALIDAD" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIDAD">
        <PropertyRef Name="ID_CALIDAD" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_CALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ACTUALIZAEXTERNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDCLIENTE2" Type="number" Mode="In" />
    <Parameter Name="NOMCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE2" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ACTUALIZAINTERNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDCLIENTE1" Type="number" Mode="In" />
    <Parameter Name="NOMCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE1" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ACTUALIZAPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="TIPOID" Type="number" Mode="In" />
    <Parameter Name="STOCKPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="PRECIOPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="IMAGENPRODUCTO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ACTUALIZAPRODUCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDPRODUCTOR" Type="number" Mode="In" />
    <Parameter Name="NOMPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="EDADPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONOPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="DIREPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="EMAILPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRAPRODUCTOR" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ACTUALIZASOLICITUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDSOLICITUD" Type="number" Mode="In" />
    <Parameter Name="TIPOID" Type="number" Mode="In" />
    <Parameter Name="CALIDADID" Type="number" Mode="In" />
    <Parameter Name="CANTIDADSOLICITUD" Type="number" Mode="In" />
  </Function>
  <Function Name="ACTUALIZATIPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDTIPO" Type="number" Mode="In" />
    <Parameter Name="NOMBRETIPO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGAPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="TIPOID" Type="number" Mode="In" />
    <Parameter Name="STOCKPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="PRECIOPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="IMAGENPRODUCTO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGAPRODUCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="EDADPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONOPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="DIREPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="EMAILPRODUCTOR" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRAPRODUCTOR" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGARCLIENTEEXT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE2" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGARCLIENTEINT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE1" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGASOLICITUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="TIPOID" Type="number" Mode="In" />
    <Parameter Name="CALIDADID" Type="number" Mode="In" />
    <Parameter Name="CANTIDADSOLICITUD" Type="number" Mode="In" />
  </Function>
  <Function Name="AGREGATIPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMBRETIPO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ELIMINAEXTERNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDCLIENTE2" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINAINTERNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDCLIENTE1" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINAPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINAPRODUCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDPRODUCTOR" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARTIPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDTIPO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINASOLICITUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="IDSOLICITUD" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="CALIDAD" EntityType="Self.CALIDAD" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="CLIENTE_EXTERNO" EntityType="Self.CLIENTE_EXTERNO" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="CLIENTE_INTERNO" EntityType="Self.CLIENTE_INTERNO" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="PRODUCTOR" EntityType="Self.PRODUCTOR" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="TIPO" EntityType="Self.TIPO" Schema="USUARIOFERIA1" store:Type="Tables" />
    <AssociationSet Name="SYS_C007096" Association="Self.SYS_C007096">
      <End Role="TIPO" EntitySet="TIPO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007144" Association="Self.SYS_C007144">
      <End Role="TIPO" EntitySet="TIPO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007145" Association="Self.SYS_C007145">
      <End Role="CALIDAD" EntitySet="CALIDAD" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>