<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ADMIN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL_ADMIN" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_ADMIN" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_EXTERNO">
    <Key>
      <PropertyRef Name="ID_CLIENTE2" />
    </Key>
    <Property Name="ID_CLIENTE2" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE2" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION_CLIENTE2" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE2" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="EMAIL_CLIENTE2" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_CLIENTE2" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_INTERNO">
    <Key>
      <PropertyRef Name="ID_CLIENTE1" />
    </Key>
    <Property Name="ID_CLIENTE1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE1" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION_CLIENTE1" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE1" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="EMAIL_CLIENTE1" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA_CLIENTE1" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="AGREGAADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="USERADMIN" Type="varchar2" Mode="In" />
    <Parameter Name="EMAILADMIN" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRAADMIN" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGARCLIENTEEXT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE2" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE2" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="AGREGARCLIENTEINT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="USUARIOFERIA1">
    <Parameter Name="NOMCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="FONOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOCLIENTE1" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRACLIENTE1" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="CLIENTE_EXTERNO" EntityType="Self.CLIENTE_EXTERNO" Schema="USUARIOFERIA1" store:Type="Tables" />
    <EntitySet Name="CLIENTE_INTERNO" EntityType="Self.CLIENTE_INTERNO" Schema="USUARIOFERIA1" store:Type="Tables" />
  </EntityContainer>
</Schema>